<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="timer-style.css" rel="stylesheet" type="text/css">
<style>
body, html {height: 100%}

body {
      background-image: url(https://raw.githubusercontent.com/Xenotion/Hackiethon-2021-Project/main/161745264283385406.png?token=ATQN5KGW4O5SZL7ERLNRIWTAQLD6Y);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: 100% 100%;  
      font-family: Allerta;
    }

welcome {
  font-size: 150px;
  color: #e7c5f3;
}
button {
  background-color: #ca71eb;
  font-size: 25px;
	border-radius: 10px;
	border-width: 10px 10px 10px 10px;
  height: 70px;
  position: absolute;
  top:60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline;
  border: none;
  padding: 1rem 5rem;
  margin: 0;
  text-decoration: none;
  color: #eeeeee;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, 
                transform 150ms ease;
}

button:hover,
button:focus {
    background: #eeeeee;
	color: #ca71eb;

}

button:focus {
    outline: 1px solid #eeeeee;
    outline-offset: 0px;
	
}

button:active {
	transform: translate(-50%, -50%);
	
} 
</style>
<body>
  <a href="rickrolled.html" onclick="close()">
    <welcome>Welcome back!</welcome>
  </a>
  <a href="main.html" onclick="close()">
    <button style="font-size: 40px;height: fit-content;width: fit-content;">Let's get started</button>
  </a>
  </div>

</body>
</html>
