<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
<style>
body, html {height: 100%}
.tt {
  font-family: Allerta;
  font-size:500px;
}
.bgimg {
  background-image: url('https://cdn.discordapp.com/attachments/817006541928136726/827934370031337582/161745264283385406.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
button {
	border-radius: 10px;
	border-width: 10px 10px 10px 10px;
	margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    border: none;
    padding: 1rem 5rem;
    margin: 0;
    text-decoration: none;
    color: #838383;
    font-family: Allerta;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
}

button:hover,
button:focus {
    background: #8080FF;
	color: #FFFFFF;

}

button:focus {
    outline: 1px solid #8080C0;
    outline-offset: 0px;
	
}

button:active {
	transform: translate(-50%, -50%);
	
} }
.h1{
text-align:center;
 font-family: cursive;
 }
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
  <div class="h1">
    <h1 style="font-family:Allerta;font-size:90px;";class="w3-jumbo w3-animate-top">Welcome!</h1>
  </div>
	<hr style="width:0%;"></hr> 
	<hr style="width:0%;"></hr>
<a href="HOME" target="_blank">
	<button style="font-size:25px;text-decoration:none">Home</button>
    <hr style="width:0%;"></hr> 
	<hr style="width:0%;"></hr>
	<hr style="width:0%;"></hr> 
	<hr style="width:0%;"></hr>
<a href="? ? ?" target="_blank">
	<button style="font-size:25px;font-family:sans-serif;">???</button>
	<hr style="width:0%;"></hr> 
	<hr style="width:0%;"></hr>
   </div>
</div>

</body>
</html>
